# Final

./: CarMSApp.sln
CarMSApp/: CarMSApp.csproj  CarMSApp.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
CarMSApp/Controllers/: AuthController.cs  BrandController.cs  CarController.cs  CarModelController.cs  RentalController.cs
CarMSApp/Helpers/: JwtService.cs
CarMSApp/Mappers/: CustomProfile.cs
CarMSApp/Properties/: launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: CarMSAppDbContext.cs
DataAccess/Dtos/: BrandDTO.cs  CarCategoryDTO.cs  CarDTO.cs  ModelDto.cs  PageableListResponseDTO.cs  RentalDTO.cs
DataAccess/Extensions/: GenericRepositoryExtensions.cs
DataAccess/Migrations/: 20250121205152_Initial.Designer.cs  20250121205152_Initial.cs  20250121211128_UserModelsAdded.Designer.cs  20250121211128_UserModelsAdded.cs  20250219174704_AddUserModels.Designer.cs  20250219174704_AddUserModels.cs  20250219191138_AddUserModelsUpdated.Designer.cs  20250219191138_AddUserModelsUpdated.cs  20250223202536_Rental.Designer.cs  20250223202536_Rental.cs  20250223203844_RentalAdded.Designer.cs  20250223203844_RentalAdded.cs  CarMSAppDbContextModelSnapshot.cs
DataAccess/Models/: AppRole.cs  AppUser.cs  BaseModel.cs  Brand.cs  Car.cs  CarCategory.cs  CarModel.cs  RentStatus.cs  Rental.cs
DataAccess/Paging/: PageableListResponse.cs
DataAccess/Profiles/: MappingProfile.cs
DataAccess/Repository/: GenericRepository.cs  IGenericRepository.cs
WebApplication1/Properties/: launchSettings.json
